<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/base.css" />
    <link rel="stylesheet" href="./assets/css/stype.css" />
  </head>
  <body>
    <header>
      <h1>Logo</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#link">Home</a></li>
        <li><a href="#link">News</a></li>
        <li><a href="#link">About</a></li>
      </ul>
    </nav>
    <section>
      <article>
        <h1>Column</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
          amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
          elementum magna tristique. Quisque vehicula, risus eget aliquam
          placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
          Praesent scelerisque tortor sed accumsan convallis.
        </p>
      </article>
      <article>
        <h1>Column</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
          amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
          elementum magna tristique. Quisque vehicula, risus eget aliquam
          placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
          Praesent scelerisque tortor sed accumsan convallis.
        </p>
      </article>
      <article>
        <h1>Column</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sit
          amet pretium urna. Vivamus venenatis velit nec neque ultricies, eget
          elementum magna tristique. Quisque vehicula, risus eget aliquam
          placerat, purus leo tincidunt eros, eget luctus quam orci in velit.
          Praesent scelerisque tortor sed accumsan convallis.
        </p>
      </article>
    </section>
    <footer>
      <p>HyHy &copy; 2018</p>
    </footer>
  </body>
</html>
